<!DOCTYPE html>
<html class="light" style="color-scheme: light;">
<link rel="icon" href="../static/favicon.ico">

<head>
  <meta charset="UTF-8">
  <title>Informazioni</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Italia-GPT</title>
  <!-- <script src="tailwindcss-3.2.4.js"></script> 
    <link rel="stylesheet" href="../static/tailwindcss.css">-->
  <style>
    .crsr {
      background: #4d4b4b;
      padding: 2px 5px;
      /* margin-left: 10px; */
      /* animation: blink 0.5s infinite; */
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #main-body {
      height: 100%;
    }

    #chat-box {
      max-height: 75vh;
      overflow: hidden;
      overflow-y: auto;
    }

    @media screen and (max-width: 480px) {
      .scroll-to-bottom {
        max-height: 75vh !important;
        overflow: auto !important;
      }

    }


    #green {
      background-color: #008c45;
      color: #ffffff;
    }

    #red {
      background-color: #D13B40;
      color: #ffffff;
    }

    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

  
    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    
    .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    #contacts {
      
      background-color: #212529;
      color: #fff;
  
      
    }
  </style>
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#212529;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="width: 80%; padding-top: 2%;">
          <a id="button" type="button" href="../index.html" class="btn btn-danger btn-lg" role="button" style="padding: 5%;border-radius: 0%;">Vai a
            Italia-GPT</a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#green">PRESENTAZIONE</a></li>
          <li><a href="#services">REALIZZAZIONE</a></li>
          <li><a href="#red">DIFFERENZE</a></li>
          <li><a href="#questions">FAQ</a></li>
          <li><a href="#contacts">CONTATTI</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <div id="green" class="jumbotron text-center"><br>
    <h1>Italia-GPT</h1>
    <h4>Sbloccato, gratis e senza autenticazione</h4>
    <br>
  </div>

  <!-- Container (About Section) -->
  <div id="services" class="container-fluid">
    <div class="row">
      <div class="col-sm-8"><br>
        <h2>Cosa abbiamo fatto...</h2><br>
        <h4>Sfruttando le API pubbliche, abbiamo creato una chat personalizzata che permette all'utente di
          interfacciarsi con le tecnologie sviluppate da OpenAI.</h4><br>


      </div>
      <div class="col-sm-4">
        <image
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/OpenAI_Logo.svg/1024px-OpenAI_Logo.svg.png"
          style="width: 45%; height: 45%;" />
      </div>
    </div>
  </div><br>

  <div id="red" class="jumbotron text-center">
    <h2 style="color:#f6f6f6">Cosa cambia...</h2>
    <h4>Niente di particolare, il solito ChatGPT funzionante come sul sito originale, ma con un classico tocco italiano.
    </h4><br>
  </div><br><br><br>

  <div id="questions" class="container-fluid">
    <h4>Che cosa è?</h4>
    <p>Italia-GPT è una webapp che rende possibile la comunicazione via chat con un'intelligenza artificiale, sviluppata da <a href="https://openai.com/">OpenAI</a>, in grado di fornire risposte ai quesiti che gli vengono sottoposti.</p><br>
    <h4>Perchè dovrei usare Italia-GPT, invece del sito ufficiale(chatgpt.openai.com)?</h4>
    <p>La rsiposta è semplice, perchè attualmente quel sito è stato stato bloccato dall'Italia, in quanto violava il GDPR.</p><br>
    <h4>Non basta una VPN per accedere al sito ufficiale?</h4>
    <p>Vero, ma non tutti dispongono di una VPN o sanno che cosa sia, aprire un link e senza autenticazione utilizzare ChatGPT sembra molto più efficente.</p><br>
    <h4>Quanto costa?</h4>
    <p>Non costa nulla, è GRATIS per tutti gli utenti</p><br>
    <h4>Come fa ed essere gratis?E' una truffa?</h4>
    <p>No, nessuna truffa molto facimelte le spese di mantenimento sono supportate dalle pubblicità e dalle donazioni.</p><br>
    <h4>In che senso "spese di mantenimento"?</h4>
    <p>La realizzazione di un sito porta a dei costi, i due principali sono: il server, su cui sono immagazinati tutti i file, e il dominio, per avere il .com bisogna pagare. Inoltre dato che in questo particolare caso vengono sfruttate le tecnologie sviluppate da OpenAI, ci sono dei costi aggiuntivi.</p><br>
    <h4>Da chi è stato realizzato?</h4>
    <p>Da un paio di ragazzi appassionati di informatica, che hanno studiato informatica e che lavorano ancora nell'informatica.(No, non sappiamo come sistemare la tua stampamte e nemmeno come hackerare il profilo della tua ex!)</p><br>
    <h4>Stanno arrivando davvero le forze dell'ordine?</h4>
    <p>Se stai leggendo questo, scommetto che tu abbia cliccato qualcosa che non avresti dovuto. No, nessun pericolo era solo un piccolo scherzo con un po' di classica ironia italiana(Forse)</p><br>
  </div>

    <footer id="contacts" class="container-fluid text-center" >
      <a href="mailto:italiaGPT@gmail.com"><h3>italiaGPT@gmail.com</h3></a>
    </footer>


</body>

<script>
    $(document).ready(function () {

      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        if (this.hash !== "") {

          event.preventDefault();

          // Store hash
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {


            window.location.hash = hash;
          });
        }
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</html>